# CMF API Server Creds (required)
CMF_BASE_URL=https://localhost:8080

# CMF2 API Server Creds (optional)
#CMF2_BASE_URL=https://localhost:8081
#CMF2_username=root
#CMF2_password=IDontKnow

# CMF2 API Server Creds (optional)
#CMF2_BASE_URL=https://localhost:8082
#CMF2_username=root
#CMF2_password=IDontKnow

# CMF4 API Server Creds (optional)
#CMF4_BASE_URL=https://localhost:8083
#CMF4_username=root
#CMF4_password=IDontKnow